c:\users\user\documents\visual studio 2013\Projects\ex11_fol\ex11_fol\bin\Debug\ex11_fol.exe.config
c:\users\user\documents\visual studio 2013\Projects\ex11_fol\ex11_fol\bin\Debug\ex11_fol.exe
c:\users\user\documents\visual studio 2013\Projects\ex11_fol\ex11_fol\bin\Debug\ex11_fol.pdb
c:\users\user\documents\visual studio 2013\Projects\ex11_fol\ex11_fol\obj\Debug\ex11_fol.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2013\Projects\ex11_fol\ex11_fol\obj\Debug\ex11_fol.Form1.resources
c:\users\user\documents\visual studio 2013\Projects\ex11_fol\ex11_fol\obj\Debug\ex11_fol.Properties.Resources.resources
c:\users\user\documents\visual studio 2013\Projects\ex11_fol\ex11_fol\obj\Debug\ex11_fol.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2013\Projects\ex11_fol\ex11_fol\obj\Debug\ex11_fol.exe
c:\users\user\documents\visual studio 2013\Projects\ex11_fol\ex11_fol\obj\Debug\ex11_fol.pdb
C:\Users\fergu\OneDrive\文件\window_coding\ex11_fol\ex11_fol\bin\Debug\ex11_fol.exe.config
C:\Users\fergu\OneDrive\文件\window_coding\ex11_fol\ex11_fol\bin\Debug\ex11_fol.exe
C:\Users\fergu\OneDrive\文件\window_coding\ex11_fol\ex11_fol\bin\Debug\ex11_fol.pdb
C:\Users\fergu\OneDrive\文件\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.csproj.AssemblyReference.cache
C:\Users\fergu\OneDrive\文件\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.Form1.resources
C:\Users\fergu\OneDrive\文件\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.Properties.Resources.resources
C:\Users\fergu\OneDrive\文件\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.csproj.GenerateResource.cache
C:\Users\fergu\OneDrive\文件\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.csproj.CoreCompileInputs.cache
C:\Users\fergu\OneDrive\文件\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.exe
C:\Users\fergu\OneDrive\文件\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.pdb
D:\window_coding\ex11_fol\ex11_fol\bin\Debug\ex11_fol.exe.config
D:\window_coding\ex11_fol\ex11_fol\bin\Debug\ex11_fol.exe
D:\window_coding\ex11_fol\ex11_fol\bin\Debug\ex11_fol.pdb
D:\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.csproj.AssemblyReference.cache
D:\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.Form1.resources
D:\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.Properties.Resources.resources
D:\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.csproj.GenerateResource.cache
D:\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.csproj.CoreCompileInputs.cache
D:\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.exe
D:\window_coding\ex11_fol\ex11_fol\obj\Debug\ex11_fol.pdb
